<table style="width: 1400px; height: 500px; border: 2px solid #1f4d79; border-collapse: collapse; margin-left: auto; margin-right: auto;"><caption>&nbsp;</caption>
<tbody>
<tr style="height: 167px;">
<td style="width: 753px; height: 65px;">
<img src="{{url_for('static', filename='Logo.png')}}" alt="Trade" width="270" height="220" style="display:block; margin-left: auto; margin-right: auto;"/>
</td>

</tr>
<tr style="height: 156px; background-color: #FFF8B7;">
<td style="width: 753px; height: 165px;">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #000000;font-size: 20px;font-family: Arial"><strong>Welcome!</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;font-size: 15px;font-family: Arial">To login, please enter your user id</spam></p>

<form action="/OTP" method="POST">
<p style="text-align: center;"><input name="user_id" type="text" size=25 maxlength=6 style="font-face: 'Arial'; font-size:15px; height:28px; width:250px"/></p>
<p style="text-align: center;"><input type="submit" value="Login" style="font-face: 'Arial'; font-size:15px; color:white; background-color: #00acf0; border: 2px solid #57d2ff; height:28px; width:125px; border-radius: 5px;-moz-border-radius: 1px;" /></p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #000000;font-size: 15px;font-family: Arial"><strong>© 2022 Rishab Khandelwal</strong></span></p>
</td>
</tr>
</tbody>
</table>