<p style="text-align: left;"><span style="font-size: 15px;font-family: Arial"><strong>Today's <mark>P&L </mark></strong></spam></p>
<head><style type="text/css">
		mark { background-color: yellow; color: black;}
</style></head>

<datalist id="strategy_list">
	<option value="N_Delta_Neutral"></option>
	<option value="BN_Delta_Neutral"></option>
</datalist>

<head>
    <style>
        .algo_table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
        }
          
        .algo_table_header {
            text-align: center;
            padding: 8px;
            background-color: #00acf0;
            font-size:12px;
            color:white;
        }
          
        .algo_table_row:nth-child(even) {
            background-color: #ffffff;
            font-size:12px;
            text-align: center;
            height:20px

        }
        .algo_table_row:nth-child(odd) {
            background-color: #eaeaea;
            font-size:12px;
            text-align: center;
            height:20px
        }
        .pnl_table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
        }
          
        .pnl_table_header {
            text-align: left;
            padding: 20px;
            background-color: #00acf0;
            font-size:12px;
            color:white;
        }
        .pnl_table_row:nth-child(even) {
            background-color: #ffffff;
            font-size:12px;
            text-align: center;
            height:20px

        }
        .pnl_table_row:nth-child(odd) {
            background-color: #eaeaea;
            font-size:12px;
            text-align: center;
            height:20px
        }
        .negative { color : red; font-family: Arial;}
		.positive { color : green; font-family: Arial; font-weight: bold;}
		.neutral {color : black; font-family: Arial; }
		.negative_algo { color : red; font-family: Arial; font-style: italic;}
    </style>
</head>

<div style="text-align: Left;">
    <div style="display: inline-block; text-align: left;">
        
    	<p style="text-align: left;"><span style="color: #000000;font-size: 18px;font-family: Arial"><strong> </strong></span></p>
        <table class="pnl_table">
        	<tr>
        		{% for col in col_head %}
        		<th class="pnl_table_header">{{ col }}</th>
        		{% endfor %}
        	</tr>
            {% for row in user_data %}
            <tr class="algo_table_row">
                {% for cell in row %}
                <td class="algo_table_cell">{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        

    </div>
    <p>&nbsp;</p>
    
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>




<form action="/exit" method="POST">
<p style="text-align: left;"><span style="font-size: 15px;font-family: Arial"><strong>Trigger Strategy <mark>STOP LOSS</mark> (EXIT POSITIONs)</strong></spam></p>
<p style="text-align: left;">Select the Strategy : <input list="strategy_list" name="strategy_name" type="text" size=25 style="font-face: 'Arial'; font-size:15px; height:28px; width:250px"/></p>
<p style="text-align: left;"><input type="submit" value="Exit all positions in selected strategy" style="font-face: 'Arial'; font-size:15px; color:white; background-color: #00acf0; border: 2px solid #57d2ff; height:28px; width:325px; border-radius: 5px;-moz-border-radius: 1px;" /></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><span style="font-size: 15px;font-family: Arial"><strong>All Clients Monthly <mark>P&L</mark></strong></spam></p>
<p class="a"><strong><a href='/pnl' style="font-size: 15px; color:#00acf0;">P&L Summary</a></strong> </p>