<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<table style="width: 1400px; height: 900px; border: 2px solid #1f4d79; border-collapse: collapse; margin-left: auto; margin-right: auto; margin-top: 0px;"><caption>&nbsp;</caption>
<tbody>
<tr style="height: 167px;">
<td style="width: 753px; height: 165px;">

<head>
	<style type="text/css">
		.post-container {
		    margin: 0 0 0 0;  
		    border: 0px solid #333;
		    overflow: auto;
		}
		.post-thumb {
		    float: left
		}
		.post-thumb img {
		    display: block
		}
		.post-content {
		    margin-top: 50px;
		    margin-right: 10px;
		    float: right;
		    line-height: 0;
		}
        .post-login {
            margin-top: 75px;
            margin-left: 450px;
            float: center;
            line-height: 0;
        }
		p.a {
		  font-family: "Arial";
		  font-size: 15px;
		}
	</style>
</head>

<div class="post-container">                
    <div class="post-thumb"><img src="{{url_for('static', filename='Logo.png')}}" alt="Trade" width="214" height="175"/></div>
    
    <div class="post-content">
        

        <p></p>
   	</div>

    <div class="post-login">
        <p class="a"><span style="font-size: 30px;font-family: Arial; color: #00acf0;"><strong>Welcome, Admin</strong></span></p>


    </div>
</div>
</td>

</tr>
<tr style="height: 256px; background-color: #FFF8B7;">
<td style="width: 753px; height: 500px;">&nbsp;

<head>
    <style>
        .algo_table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
        }
          
        .algo_table_header {
            text-align: center;
            padding: 8px;
            background-color: #00acf0;
            font-size:12px;
            color:white;
        }
          
        .algo_table_row:nth-child(even) {
            background-color: #ffffff;
            font-size:12px;
            text-align: center;
            height:20px

        }
        .algo_table_row:nth-child(odd) {
            background-color: #eaeaea;
            font-size:12px;
            text-align: center;
            height:20px
        }
        .pnl_table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial;
        }
          
        .pnl_table_header {
            text-align: left;
            padding: 20px;
            background-color: #00acf0;
            font-size:12px;
            color:white;
        }
        .pnl_table_row:nth-child(even) {
            background-color: #ffffff;
            font-size:12px;
            text-align: center;
            height:20px

        }
        .pnl_table_row:nth-child(odd) {
            background-color: #eaeaea;
            font-size:12px;
            text-align: center;
            height:20px
        }
        .negative { color : red; font-family: Arial;}
		.positive { color : green; font-family: Arial; font-weight: bold;}
		.neutral {color : black; font-family: Arial; }
		.negative_algo { color : red; font-family: Arial; font-style: italic;}
    </style>
</head>


<div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
        
    	<p style="text-align: left;"><span style="color: #000000;font-size: 18px;font-family: Arial"><strong>Month Summary</strong></span></p>
        <table class="pnl_table">
        	<tr>
        		{% for col in col_head %}
        		<th class="pnl_table_header">{{ col }}</th>
        		{% endfor %}
        	</tr>
            {% for row in user_data %}
            <tr class="algo_table_row">
                {% for cell in row %}
                <td class="algo_table_cell">{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        

    </div>
    <p>&nbsp;</p>
    
</div>

</td>
</tr>
</tbody>
</table>


</body>
</html>