>>> text = "BANKNIFTY 28-Jul-2022 PE 38600"
>>> text.split()
['BANKNIFTY', '28-Jul-2022', 'PE', '38600']
>>> list = text.split()
>>> list[0]
'BANKNIFTY'
>>> list[1].split("-")
['28', 'Jul', '2022']
>>> list2 = list[1].split("-")
>>> list2[0]
'28'
>>> code = list[0]+list2[0]+list2[1]+list[3]_list[2]
  File "<stdin>", line 1
    code = list[0]+list2[0]+list2[1]+list[3]_list[2]
                                            ^
SyntaxError: invalid syntax
>>> code = list[0]+list2[0]+list2[1]+list[3]+list[2]
>>> code
'BANKNIFTY28Jul38600PE'
>>> list[0]
'BANKNIFTY'
>>> list2[0]
'28'
>>> list2[1]
'Jul'
>>> list2[1].upper()
'JUL'
>>> code = list[0]+list2[0]+list2[1].upper()+list[3]+list[2]
>>> code
'BANKNIFTY28JUL38600PE'




>>> import openpyxl
>>> loc = "D:\Work\Rishabh\Motilal\motilaloswalapidocumentation\scriplist1.xlsx"
>>> wb_obj = openpyxl.load_workbook(loc)
>>> sheet_obj = wb_obj.active
>>> scripcol = sheet_obj['C']
>>> scripnamecol = sheet_obj['X']
>>> for x in xrange(len(scripcol)):
...     print(scripcol[x].value)